var lastSecond;
var millRollover;

//https://p5js.org/examples/structure-functions.html
function setup() {
  createCanvas(windowWidth, windowHeight)
  background(220);

}

function draw() {
  if (second() != lastSecond) {
    // rollover the millisecond counter    
    millRollover = millis();
  }

  // what is the current second?
  lastSecond = second();

  // subtract the last millisecond timestamp from the running millisecond total
  let actualMillisecond = floor(millis() - millRollover);
  //circle(150,150,120);
  text(year() + " : " + hour() + " : " + minute() + " : " + second(), 20, 20)
  let secondWidth = map(second(), 0, 60, 0, width);
  let hourWidth = map(hour(), 0, 24, 0, width);
  let minuteWidth = map(minute(), 0, 60, 0, width);
  drawTarget(200, 200, 400, (1, second() - 1));
  drawTarget(600, 300, 400, (1, minute()));
  drawTarget(400, 270, 200, (1, hour()));


}

function mousePressed() {
  redraw(5);
}

function drawTarget(xloc, yloc, size, num) {
  const grayvalues = 200 / 6;
  const steps = size / num;
  for (let i = 0; i < num; i++) {
    fill(i * grayvalues);
    //fill(random(0,255),random(0,255),random(0,255))
    ellipse(xloc, yloc, size - i * steps, size - i * steps);
  }
}
